{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/server"]
}

